<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./base.css">
    <link rel="stylesheet" href="./responsive.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./FontAwesome.Pro.5.15.4/FontAwesome.Pro.5.15.4.Web/css/all.min.css">
    <link rel="stylesheet" href="./fontawesome-free-6.0.0-web/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,500;0,600;1,500&display=swap" rel="stylesheet">
    <script type="text/javascript" src="./slick.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="./slider.js"></script>
</head>
<body>
    <div class="header">
        <div class="header-left">
            <a href="" class="header-logo">
                <img src="./image/logocáo.png" alt="" class="header-logo-img">
            </a>
            <div class="header-left-item">
                <a href="" class="header-left-item"> TRANG CHỦ</a>
                <a href="" class="header-left-item"> NỮ</a>
                <a href="" class="header-left-item"> NAM</a>
                <a href="" class="header-left-item"> BÉ GÁI</a>
                <a href="" class="header-left-item"> BÉ TRAI</a>
                <a href="" class="header-left-item"> OUTLET</a>
            </div>
        </div>
        <div class="header-right">
            <div class="header-right-item">
                <div class="header-right-searchbox">
                    <i class="fal fa-search find-icon"></i>
                    <input type="text" placeholder="Bạn tìm gì..." class="searchbox-input">
                    <div class="search-history">
                        <div class="search-history-form">
                            <i style="margin: 0px 15px;" class="fal fa-search find-icon"></i>
                            <input style="background-color:#fff;" type="text" placeholder="Bạn tìm gì..." class="searchbox-input-type">
                        </div>
                        <div class="search-history-item">
                            <h2 style="font-size: 1em; margin-top: 0px; margin-bottom: 0px;"> Lịch sử tìm kiếm</h2>
                            <a style="text-decoration: none; font-size: 0.9em; font-weight: 700 ; color:#44C5EA;" href="">Xoá</a>
                        </div>
                    </div>
                </div>
                <div class="header-right-item">
                    <i class="fal fa-store header-right-icon"></i>
                    <i class="fal fa-heart header-right-icon"></i>
                    <i class="fal fa-user-circle header-right-icon"></i>
                    <i class="fal fa-shopping-cart header-right-icon"></i>
                </div>
            </div>    
        </div>>
    </div>
    <div class="banner-index">
        <div class="header-policy">
            <div  class="slide-policy-item">
                <h1 style="font-size: 1.1em; font-family: Open Sans; color: #fff; font-weight: 700; position: relative; top: -4px;"> Đơn hàng trên 499.000đ sẽ được miễn phí vận chuyển</h1>
            </div>
        </div>
            <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="2500">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
              </ol>
          
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <img src="https://media.canifa.com/Simiconnector/banner_name_tablet1645414033.png" alt="Los Angeles" style="width: 100%; height:514px;">
                </div>
          
                <div class="item">
                  <img src="https://media.canifa.com/Simiconnector/banner_name_tablet1644912589.png" alt="Chicago" style="width:100%; height:514px;">
                </div>
              </div>
            </div>
          </div>
</div>
<div class="index">
    <div class="promo-item">
        <div class="promo">
            <h3>Ưu đãi riêng bạn</h3>
            <div class="promo-index">
                <img src="https://media.canifa.com/Simiconnector/list_image_tablet1646037011.png" alt="" class="promo-item-img">
                <img src="https://media.canifa.com/Simiconnector/list_image_tablet_second1646037517.jpg" alt="" class="promo-item-img">
            </div>
        </div>
    </div>

    <h3>Sản phẩm giá tốt</h3>
    <div class="sales">
        <div class="sales-item">
            <img src="https://media.canifa.com/Simiconnector/list_image_tablet1639537765.png" alt="" class="sales-item-img">
        </div>
    </div>

    <h3>BST gia đình</h3>
    <div class="home-product">
        <div class="home-product-item">
            <div class="promo-index">
                <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="2500">
                    <!-- Indicators -->
                    <ol style="display:none;" class="carousel-indicators">
                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1"></li>
                    </ol>
                
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                      <div class="item active">
                        <img src="https://media.canifa.com/Simiconnector/list_image_tablet1643271527.png" alt="" class="home-item-img">
                      </div>
                
                      <div class="item">
                        <img src="https://media.canifa.com/Simiconnector/list_image_tablet_second1643271527.png" alt="" class="home-item-img">
                      </div>
                    </div>
                  </div>
            </div>
            <div class="slider-product">
                    <div class="product-unisex">
                        <img style="width: 354px; height: 466px" src="https://canifa.com/img/800/1000/resize/3/t/3tl22s001-sw001-110-1-u.jpg" alt="" class="product" >
                        <h4> Áo phông unisex trẻ em</h4>
                        <a style="text-decoration: none; color:#515C63; padding: 12px 8px;" class="price">149.000 ₫</a>
                    </div>
                
                    <div class="product-unisex">
                        <img style="width: 354px; height: 466px" src="https://canifa.com/img/800/1000/resize/5/t/5ts22s003-sr227-xl-1-u.jpg" alt="" class="product">
                        <h4> Áo phông unisex người lớn</h4>
                        <a style="text-decoration: none; color:#515C63; padding: 12px 8px;" class="price"> 249.000 ₫</a>
                    </div>

                    <div class="product-unisex">
                        <img style="width: 354px; height: 466px" src="https://canifa.com/img/800/1000/resize/5/t/5tl22s003-sk010-l-1.jpg" alt="" class="product">
                        <h4> Áo phông unisex người lớn dài tay</h4>
                        <a style="text-decoration: none; color:#515C63; padding: 12px 8px;" class="price"> 299.000 ₫</a>    
                    </div>
            </div>
        </div>
    </div>

    <h3>Sport Chic</h3>
    <div class="sport">
        <img src="https://media.canifa.com/Simiconnector/list_image_tablet1644912649.png" alt="" class="sportchic-img">
    </div>

    <h3>Áo khoác</h3>
    <div class="product-coat">
        <div class="product-coat-item">
            <div class="coat-index">
                <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="2500">
                    <!-- Indicators -->
                    <ol style="display:none;" class="carousel-indicators">
                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1"></li>
                    </ol>
                
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                      <div class="item active">
                        <img src="https://media.canifa.com/Simiconnector/list_image_tablet1639494428.png" alt="" class="home-item-img">
                      </div>
                
                      <div class="item">
                        <img src="https://media.canifa.com/Simiconnector/list_image_tablet_second1639494428.png" alt="" class="home-item-img">
                      </div>

                      <div class="item">
                        <img src="https://media.canifa.com/Simiconnector/list_image_tablet_third1639494428.png" alt="" class="home-item-img">
                      </div>
                    </div>
                  </div>
            </div>
            <div class="slider-product">
                    <div class="product-unisex">
                        <img style="width: 354px; height: 466px" src="https://canifa.com/img/486/733/resize/8/o/8ot21w019-sk010-l-1.jpg" alt="" class="product" >
                        <h4> Áo phông unisex trẻ em</h4>
                        <a style="text-decoration: none; color:#515C63; padding: 12px 8px;" class="price">149.000 ₫</a>
                    </div>
                
                    <div class="product-unisex">
                        <img style="width: 354px; height: 466px" src="https://canifa.com/img/486/733/resize/6/t/6tc21c001-se294-m-1.jpg" alt="" class="product">
                        <h4> Áo phông unisex người lớn</h4>
                        <a style="text-decoration: none; color:#515C63; padding: 12px 8px;" class="price"> 249.000 ₫</a>
                    </div>

                    <div class="product-unisex">
                        <img style="width: 354px; height: 466px" src="https://canifa.com/img/486/733/resize/6/o/6ot21w007-sn210-s-1.jpg" alt="" class="product">
                        <h4> Áo phông unisex người lớn dài tay</h4>
                        <a style="text-decoration: none; color:#515C63; padding: 12px 8px;" class="price"> 299.000 ₫</a>    
                    </div>
            </div>
        </div>
    </div>

    <div class="product-len">
        <img src="https://media.canifa.com/Simiconnector/list_image_tablet1639969545.png" alt="" class="product-winter-img">
    </div>

    <h3>Style at home</h4>
    <div class="product-athome">
        <div class="product-athome-item">
            <div class="athome-index">
                <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="2500">
                    <!-- Indicators -->
                    <ol style="display:none;" class="carousel-indicators">
                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1"></li>
                    </ol>
                
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                      <div class="item active">
                        <img src="https://media.canifa.com/Simiconnector/list_image_tablet1639493443.jpg" alt="" class="home-item-img">
                      </div>
                    </div>
                  </div>
            </div>
            <div class="slider-product">
                    <div class="product-unisex">
                        <img style="width: 354px; height: 466px" src="https://canifa.com/img/486/733/resize/1/s/1st21w005-sa560-120-ghep.jpg" alt="" class="product" >
                        <h4> Áo phông unisex trẻ em</h4>
                        <a style="text-decoration: none; color:#515C63; padding: 12px 8px;" class="price">149.000 ₫</a>
                    </div>
                
                    <div class="product-unisex">
                        <img style="width: 354px; height: 466px" src="https://canifa.com/img/800/1000/resize/1/l/1ls21w011-fm086-120-1-ghep.jpg" alt="" class="product">
                        <h4> Áo phông unisex người lớn</h4>
                        <a style="text-decoration: none; color:#515C63; padding: 12px 8px;" class="price"> 249.000 ₫</a>
                    </div>

                    <div class="product-unisex">
                        <img style="width: 354px; height: 466px" src="https://canifa.com/img/486/733/resize/1/l/1ls21w001-sb068-120-1-ghep.jpg" alt="" class="product">
                        <h4> Áo phông unisex người lớn dài tay</h4>
                        <a style="text-decoration: none; color:#515C63; padding: 12px 8px;" class="price"> 299.000 ₫</a>    
                    </div>
            </div>
        </div>
    </div>
    <div class="product-gio">
        <img src="https://media.canifa.com/Simiconnector/list_image_tablet1639965154.png" alt="" class="aokhoacgio" >
    </div>

    <div class="registernews">
        <div class="registernews-item">
            <h5>Đăng ký nhận bản tin</h5>
            <input class="input-registernews" type="text" placeholder="Nhập email của bạn...">
            <button type="submit" tittle="Gửi" class="fal fa-kite icon-kite">

            </button>
        </div>

        <div class="social-media">
            <h5>Kết nối ngay</h5>
            <i href="" class="fab fa-facebook media-icon"></i>
            <i href="" class="fab fa-instagram-square media-icon"></i>
            <i href="" class="fab fa-youtube media-icon"></i>
        </div>
    </div>
    <h3>#canifalife</h3>
    <div class="boardnews">
        <div class="slider-boardnews">
            <div class="new-item">
                <img src="https://media.canifa.com/mageplaza/blog/post/t/r/trang-phuc-giu-nhiet_1.png" class="news-img" alt="">
                <div class="news-info"> Trang Phục Giữ Nhiệt</div>
                <div class="new-day">01:34 24/10/2021</div>
            </div>
            <div class="new-item">
                <img src="https://media.canifa.com/mageplaza/blog/post/l/i/live3.png" class="news-img" alt="">
                <div class="news-info">LIVESTREAM SỐ ĐẶC BIỆT CÙNG LEE-MIN HO PHIÊN BẢN VIỆT</div>
                <div class="new-day">12:14 20/08/2021</div>
            </div>
            <div class="new-item">
                <img src="https://media.canifa.com/mageplaza/blog/post/c/h/chieu-phoi-do-mau-tim.png" class="news-img" alt="">
                <div class="news-info"> CHIÊU PHỐI ĐỒ ĐẸP CHO GAM MÀU HỒNG</div>
                <div class="new-day">01:04 23/08/2021</div>
            </div>
        </div>

        <button class="add-btn" type="submit"> Xem Thêm</button>
    </div>
</div>
</body>
</html>